{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\kameo\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\kameo\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**"
            ],
            "forcedInclude": [],
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe"
        }
    ],
    "version": 4
}